<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hao Page</title>
    <style>
        html *{
            font-family:'Times New Roman', Times, serif
        }

        .profile_header {
            text-align: center;
            background-color: #529d93;
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            padding-left: 4vh;
            padding-right: 4vh;
            background-image: url("leaves.jpg");
        }

        h1{
            font-size: larger;
        }

        h2{
            color: #295b49;
            margin-bottom:0pt;
            font-size: larger;
        }

        p{
            margin-top:0%;
            font-size:small;
        }

        /*
        body{
            background-image: linear-gradient(to bottom right, #e8def3, #6b8eca);
        }
        */

        .content-cell{
            width: 50%;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: white;
        }
    </style>
</head>

<body>
    <table style="width: 100%; height: 80%; background-color: rgba(0, 170, 255, 0.355);">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src="profile.jpg"
                        alt="Cartoon Profile Picture" 
                        style="width: 100px; border-radius: 50%;" />
                        <br />
                        <h1><span id="myName">Hao Ye</span>
                        </h1>
                        6238023<br />
                    </div>
                </td>

                <td class="content-cell">
                    <h2>Favorite hobby</h2>
                    <p>
                        Love Sleeping.
                    </p>
                
                    <h2>Genshin players</h2>
                    <p>
                        Ten consecutive draws Ten consecutive draws! !
                    </p>
                    <h2>Favorite</h2>
                    <p>
                        Love Sleeping.
                    </p>
                
                    <h2>Genshin players</h2>
                    <p>
                        Ten consecutive draws Ten consecutive draws! !
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <button onclick="changeName()">Change Name</button>

    <script>
        console.log("Hello");
        var x = 10;
        var y = 20;
        var z = x + y;
        console.log(z)

        function changeName() {
            // change the name
            var span = document.getElementById("myName");
            span.innerHTML = "Good Bye"
        }
    </script>

</body>

</html>