<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hao Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      html * {
        font-family: "Times New Roman", Times, serif;
      }

      .profile_header {
        text-align: center;
        background-color: #529d93;
        color: white;
        padding-top: 4vh;
        padding-bottom: 4vh;
        padding-left: 4vh;
        padding-right: 4vh;
        background-image: url("../img/leaves.jpg");
      }

      h1 {
        font-size: larger;
      }

      h2 {
        color: #295b49;
        margin-bottom: 0pt;
        font-size: larger;
      }

      p {
        margin-top: 0%;
        font-size: small;
      }

      /*
        body{
            background-image: linear-gradient(to bottom right, #e8def3, #6b8eca);
        }
        */

      .content-cell {
        width: 50%;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HY Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              href="../form/index.html"
              >Home</a
            >
            <a class="nav-link" href="/customer/index.html">Customers</a>
            <a class="nav-link" href="/product/cart.html">Products</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <table
        style="
          width: 100%;
          height: 80%;
          background-color: rgba(110, 195, 197, 0.355);
        "
      >
        <tbody>
          <tr>
            <td style="width: 50%">
              <div class="profile_header">
                <img
                  src="../img/profile.jpg"
                  alt="Cartoon Profile Picture"
                  style="width: 100px; border-radius: 50%"
                />
                <br />
                <h1><span id="myName">Hao Ye</span></h1>
                6238023<br />
              </div>
            </td>

            <td class="content-cell">
              <h2>Favorite hobby</h2>
              <p>Love Sleeping.</p>

              <h2>Genshin players</h2>
              <p>Ten consecutive draws Ten consecutive draws! !</p>
              <h2>Favorite</h2>
              <p>Love Sleeping.</p>

              <h2>Genshin players</h2>
              <p>Ten consecutive draws Ten consecutive draws! !</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <button onclick="changeName()" style="margin-top: 1%">Change Name</button>
    </div>
    <script>
      console.log("Hello");
      var x = 10;
      var y = 20;
      var z = x + y;
      console.log(z);

      function changeName() {
        // change the name
        var span = document.getElementById("myName");
        span.innerHTML = "Good Bye";
      }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
